MONGO_URI=mongodb+srv://user-1:user-1@cluster0.t1nv8.mongodb.net/stair-ecosystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=shahulyaalh@gmail.com
EMAIL_PASS=owwe ilvv oxag joew

