MONGO_URI=mongodb+srv://user-1:user-1@cluster0.t1nv8.mongodb.net/stair-ecosystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=sivaharinielangovan@gmail.com
EMAIL_PASS=mxka izxo dqzy wsph
CLOUDINARY_CLOUD_NAME=dvjlhgeba
CLOUDINARY_API_KEY=568296393351557
CLOUDINARY_API_SECRET=Be9UOQzFGRsgy_iwJLggIqDRCUI

